<html>
<head>
  <title>
    Сайт школи
  </title>
  <style>
    div{font-family:Segoe Print;}
    .header{font-size:45px; text-align:center; color:#D65BFA; padding:7%;}
    .menu{background-color:#DF93F5; color:white; position:absolute; top:250px; width:100%;}
    .content1{background-color:#6abcf2; position:absolute; top:348px; height:150px; width:100%}
    .content2{background-color:#6abcf2; position:absolute; bottom:0px; top:498px; width:100%;}
	img{width:200px; height:196px; position:absolute; top:25px; right:50px;}
	div.menu>div{float:left; margin:2% 6%;}
	div a:hover{background-color:#6abcf2;}
	div a:active{background-color:red;}
	div a:link{color:white;}
	div a:visited{color:blue;}
</style>
</head>
<body>
  <div>
    <div class="header">Сайт нашої школи</div>
    <div><img src="School.jpg"></div>
  </div>
  <div class="menu">
    <div><a href="">Головна</a></div>
    <div><a href="">Адміністрація</a></div>
    <div><a href="">Вчителі</a></div>
    <div><a href="">Класи</a></div>
    <div><a href="">Учні</a></div>
  </div>
  <div>
    <div class="content1"></div>
    <div class="content2"></div>
  </div>


</body>
</html>
